<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff2c8"
    android:layout_height="match_parent"
    tools:context=".BookActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/parents"
            >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="174dp"
                android:layout_height="280dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="60dp"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </ImageView>

            <Button
                android:id="@+id/button"
                android:layout_width="141dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="16dp"
                android:text="Buy with Amazon"
                android:background="@drawable/custom_button"
                android:textAlignment="center"
                android:textSize="9sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button2"
                android:layout_width="141dp"
                android:layout_height="40dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/custom_button"
                android:text="Want to read"
                android:textSize="9sp"
                app:layout_constraintEnd_toEndOf="@+id/button"
                app:layout_constraintStart_toStartOf="@+id/button"
                app:layout_constraintTop_toBottomOf="@+id/button" />

            <Button
                android:id="@+id/button3"
                android:layout_width="141dp"
                android:layout_height="40dp"
                android:layout_marginTop="40dp"
                android:text="Already read"
                android:textSize="9sp"
                android:background="@drawable/custom_button"
                app:layout_constraintEnd_toEndOf="@+id/button2"
                app:layout_constraintStart_toStartOf="@+id/button2"
                app:layout_constraintTop_toBottomOf="@+id/button2" />

            <Button
                android:id="@+id/button4"
                android:layout_width="141dp"
                android:layout_height="40dp"
                android:layout_marginTop="40dp"
                android:text="Add favorite"
                android:textSize="9sp"
                android:background="@drawable/custom_button"
                app:layout_constraintEnd_toEndOf="@+id/button3"
                app:layout_constraintStart_toStartOf="@+id/button3"
                app:layout_constraintTop_toBottomOf="@+id/button3" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="174dp"
                android:layout_height="41dp"
                android:fontFamily="@font/dancing_script_medium"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Description"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="@+id/imageView2"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" />

            <me.biubiubiu.justifytext.library.JustifyTextView
                android:id="@+id/textView2"
                android:layout_width="340dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:text="TextView"
                android:fontFamily="@font/dancing_script_medium"
                android:textStyle="bold"
                android:layout_gravity="center_vertical|end"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@+id/button"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/textView" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</RelativeLayout>